<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.jpg" alt="Eloisa Hong" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Eloisa Hong">Eloisa Hong</h1>

          <p class="title">Software Developer</p>
          <p class="title">Technical Director</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:eloisah0112@gmail.com" class="contact-link">eloisah0112@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+(61)452191227" class="contact-link">(61)452191227</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2001-12-15">December 15, 2001</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Petersham, NSW, Australia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">
<!--
          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
-->
          <li class="social-item">
            <a href="https://www.linkedin.com/in/eloisa-hong-0128ba22b/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a full-stack software engineer and technical director from Sydney, Australia, studying and working in computer science and media arts.
            My interdisciplinary background has shaped me into a proficient developer, a creative artist, and most importantly, a collaborative team player.
          </p>

          <p>
            I have experience in optimizing pipelines, and bridging the gap between creative vision and technical execution. 
            I’m passionate about problem solving, driven by curiosity, 
            and always looking for new ways to make the invisible magic of animation & game production
            smoother, smarter, and more expressive.
          </p>
        </section>


        <!--
          - service
        -->
<!--
        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>
-->
        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Eloisa Hong</h4>

              <time datetime="2025-04-20">20 Apr, 2025</time>

              <div data-modal-text>
                <p>
                </p>
              </div>

            </div>

          </section>

        </div>

      </article>

      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="skill">

          <h3 class="h3 skills-title">Technical Skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <h5 class="h5">
                Languages:
              </h5>
              <div class="software-icons">
                  <div class="software-item">
                    <img src="assets/images/python.png" alt="Python" class="software-icon" />
                    <span class="project-text">Python</span>
                  </div>
                  <div class="software-item">
                    <img src="assets/images/csharp.png" alt="C#" class="software-icon" />
                    <span class="project-text">C#</span>
                  </div>
                  <div class="software-item">
                    <img src="assets/images/c.png" alt="C" class="software-icon" />
                    <span class="project-text">C</span>
                  </div>
                  <div class="software-item">
                    <img src="assets/images/shell.png" alt="Shell" class="software-icon" />
                    <span class="project-text">Shell</span>
                  </div>
                  <div class="software-item">
                    <img src="assets/images/java.png" alt="Java" class="software-icon" />
                    <span class="project-text">Java</span>
                  </div>
                  <div class="software-item">
                    <img src="assets/images/javascript.png" alt="JavaScript" class="software-icon" />
                    <span class="project-text">JavaScript</span>
                  </div>
                </div>
                
              </li>
                <li class="skills-item">

              <h5 class="h5">
                Developer Tools:
              </h5>
              <div class="software-icons">
                <div class="software-item">
                  <img src="assets/images/github.png" alt="Github" class="software-icon" />
                  <span class="project-text">Github</span>
                </div>
                <div class="software-item">
                  <img src="assets/images/gitlab.png" alt="Gitlab" class="software-icon" />
                  <span class="project-text">Gitlab</span>
                </div>
                <div class="software-item">
                  <img src="assets/images/vscode.png" alt="VS Code" class="software-icon" />
                  <span class="project-text">VS Code</span>
                </div>
                <div class="software-item">
                  <img src="assets/images/docker.png" alt="Docker" class="software-icon" />
                  <span class="project-text">Docker</span>
                </div>
              </div>

          </li>
            <li class="skills-item">

                  <h5 class="h5">
                    Softwares:
                  </h5>
                  <div class="software-icons">
                    <div class="software-item">
                      <img src="assets/images/maya.png" alt="Maya" class="software-icon" />
                      <span class="project-text">Maya</span>
                    </div>
                    <div class="software-item">
                      <img src="assets/images/substance-painter.png" alt="Substance Painter" class="software-icon" />
                      <span class="project-text">Substance Painter</span>
                    </div>
                    <div class="software-item">
                      <img src="assets/images/photoshop.png" alt="Photoshop" class="software-icon" />
                      <span class="project-text">Photoshop</span>
                    </div>
                    <div class="software-item">
                      <img src="assets/images/ae.png" alt="After Effects" class="software-icon" />
                      <span class="project-text">After Effects</span>
                    </div>
                    <div class="software-item">
                      <img src="assets/images/blender.png" alt="Blender" class="software-icon" />
                      <span class="project-text">Blender</span>
                    </div>
                    <div class="software-item">
                      <img src="assets/images/unity.png" alt="Unity" class="software-icon" />
                      <span class="project-text">Unity</span>
                    </div>
                  </div>                  
          </ul>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Soft Skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <div class="project-text"> Communication | Leadership | Continuous Learning | Problem Solving </div>
            </li>
          </ul>
          </h3>
        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Computer Science & Media Arts</h4>
              <h4 class="h4 timeline-item-subtitle">University of New South Wales</h4>
              <span>2021 - 2025</span>

              <p class="timeline-text">
                <ul>
                  <li class="timeline-text">Animation Studio</li>
                  <li class="timeline-text">3D Visualisation Studio</li>
                  <li class="timeline-text">Object-Oriented Programming</li>
                  <li class="timeline-text">Database System</li>
                  <li class="timeline-text">Computer Networking</li>
                  <li class="timeline-text">Front-end Programming</li>
                </ul>
              </p>

            </li>

          </ol>

        </section>
        

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineer Intern</h4>
              <h4 class="h4 timeline-item-subtitle">Microsoft</h4>

              <span>2025</span>
              <p class="timeline-text">
                Developed automation scripts for 3 manual actions, delivered project on time with 100% safety and reliability.
              </p>
              <p class="timeline-text">
                Created 5 detailed technical documents, providing clear guidelines and support for future development.
              </p>
              <p class="timeline-text">
                Incorporated feedback from 3 team members across 2 review cycles to improve 4+ scripts, enhancing readability by 20%.
              </p>


            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Student Assistant</h4>
              <h4 class="h4 timeline-item-subtitle">UNSW</h4>
              <span>2022</span>

              <p class="timeline-text">
                Prepared weekly notes (10 weeks per course) to support classmates' learning and accessibility needs. 
              </p>
              <p class="timeline-text">
                Summarized key concepts, lectures, and discussions concisely to enhance peer understanding.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Team Coach</h4>
              <h4 class="h4 timeline-item-subtitle">Guangzhou Zhixin High School</h4>
              <span>2020-2021</span>

              <p class="timeline-text">
                Delivered weekly progressive lectures over 14 weeks on problem solving, scriptwriting, prop making, and performance, guiding participants through hands-on learning and project development.
              </p>
              <p class="timeline-text">
                Led students for 60 days preparation, bolstered students’ mental performance and confidence during training, competed against 370 teams and won provincial championships.
              </p>

            </li>

          </ol>

        </section>

        <section class="Referees">
          <h3 class="h3 skills-title">Referees</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">
                  Annemarie Gereis
                </h5>
                <p class="project-text">
                  VFX Trainer | Lectuer at UNSW
                </p>
                <p class="project-text">
                  Contact details will be provided upon request.
                </p>
                </div>
                <div class="title-wrapper">
                  <h5 class="h5">
                    MD Ashique
                  </h5>
                  <p class="project-text">
                    Senior Software Engineer at Microsoft
                  </p>
                  <p class="project-text">
                    Contact details will be provided upon request.
                  </p>
                  </div>
                  <div class="title-wrapper">
                    <h5 class="h5">
                      Carol Liu
                    </h5>
                    <p class="project-text">
                      Senior Technical Lead at REA Group
                    </p>
                    <p class="project-text">
                      Contact details will be provided upon request.
                    </p>
                    </div>
              </li>
          </ul>   
        </section>

        <section class="Salary">
          <h3 class="h3 skills-title">Expected Salary</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <h5 class="h5">
                $100,000 - $120,000/Annual
              </h5>
              <h5 class="h5">
                $50 - $60/Per hour
              </h5>
              <p class="project-text">
                Proficiency in Python and C#
              </p>
              <p class="project-text">
                Experience working in animation pipeline and USD framework
              </p>
              <p class="project-text">
                Team work and leader experience
              </p>
              </li>
          </ul>   
        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Program</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Game</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Animation</button>
            </li>
          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Programs</button>
              </li>

              <li class="select-item">
                <button data-select-item>Game</button>
              </li>

              <li class="select-item">
                <button data-select-item>Animation</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="program">
              <div id="automation" data-nav-link>
              <a href="#">
                
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
                  <img src="./assets/images/automation.png" alt="sed" loading="lazy">
                </figure>

                <h3 class="project-title">Automation</h3>

                <p class="project-category">Program</p>

              </a>
              </div>
            </li>

            <li class="project-item  active" data-filter-item data-category="program">
              <div id="sed" data-nav-link>
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/sed.png" alt="sed" loading="lazy">
                </figure>

                <h3 class="project-title">Sed</h3>

                <p class="project-category">Program</p>

              </a>
              </div>
            </li>

            <li class="project-item  active" data-filter-item data-category="program">
              <div id="vcs" data-nav-link>
              <a href="#">
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vcs.png" alt="vcs" loading="lazy">
                </figure>

                <h3 class="project-title">VCS</h3>

                <p class="project-category">Program</p>

              </a>
              </div>
            </li>

            <li class="project-item  active" data-filter-item data-category="game">
              <div id="planetfall" data-nav-link>
                <a href="#">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                      <img src="./assets/images/planetfall.png" alt="planetfall" loading="lazy">
                  </figure>

                  <h3 class="project-title">Planetfall</h3>

                  <p class="project-category">Game</p>

                </a>
              </div>
            </li>

            <li class="project-item  active" data-filter-item data-category="animation">
              <a href="https://youtu.be/Hp0RWANL1_A">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/arcade.png" alt="unconscious dream" loading="lazy">
                </figure>

                <h3 class="project-title">Arcade Room</h3>

                <p class="project-category">Animation</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="animation">
              <a href="https://www.youtube.com/watch?v=qibAp0XHONk">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/unconsciousdream.png" alt="unconscious dream" loading="lazy">
                </figure>

                <h3 class="project-title">Unconscious Dream</h3>

                <p class="project-category">Animation</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="animation">
              <a href="https://www.youtube.com/watch?v=hS7Jpk32gVE">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/bipedal.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Bipedal Walking Cycle</h3>

                <p class="project-category">Animation</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="animation">
              <a href="https://www.youtube.com/watch?v=T71sTflB4ZQ">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/quadrupedal.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">
                  Quadrupedal Walking Cycle
                  </h3>

                <p class="project-category">Animation</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="animation">
              <a href="https://www.youtube.com/watch?v=Ew7jDVkTyQY">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/silentmadness.png" alt="silent madness" loading="lazy">
                </figure>

                <h3 class="project-title">
                  Silent Madness
                  </h3>

                <p class="project-category">Animation</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <article class="automation" id="automation" data-page="automation">

        <header>
          <h2 class="h2 article-title">Automation</h2>
        </header>
        <a class="project-text"></a>
        <ul class="skills-list content-card">
            <img src="./assets/images/automation.png" alt="automation flow chart" loading="lazy">
          <p class="project-text">
            During my internship at Microsoft, I built three scripts to 
            help automate the maintenance of Azure infrastructure. 
          </p>
          <p class="project-text">
            Before, when problems happened, on-call engineers had to manually change 
            network settings or touch the nodes in the network. 
            This process was tedious and not safe with many steps, 
            it is possible to miss out one detail
            and cause severe incident.
          </p>
          <p class="project-text">
            The scripts I made allow engineers to perform these actions with just 
            few inputs and one click. 
            The scripts also automatically send the changes to an internal review system, 
            where a manager must approve them before they take effect. 
            This made the process much faster and safer.
          </p>
          <p class="project-text">
            I was able to read through and understand a large codebase and 
            successfully integrated my scripts into the existing system.
            During and after development, I documented each step and potential pitfalls,
            and wrote five troubleshooting guides to support future maintenance and onboarding.
          </p>
        </ul>
      </article>

      <article class="sed" id="sed" data-page="sed">

        <header>
          <h2 class="h2 article-title">Sed</h2>
        </header>
        <a href="https://github.com/Eloisa12/sed.git" class="project-text"><u>Source Code</u></a>
        <ul class="skills-list content-card">
            
          <p class="project-text">
            This script is written in Python.
            It emulates the functionality of the Unix sed command:  find and change text in a file or text.
            Imagine a file with 1 million words, and you want to replace all word "cat" to word "dog"
            instead of openning up the file and manually change every words, 
            sed can do it with one click.
            This project demonstrates my ability to build non-programmer friendly tools in python
            that streamline repetitive tasks and improve workflow efficiency. </p>
          <p class="project-text">
            I also applied test-driven development practices to ensure the tools were reliable
            and easy to maintain. As a result, my tests cover 96% of the code, 
            meaning that 96% of the code has been tested and works as expected. </p>
        </ul>
      </article>

      <article class="vcs" id="vcs" data-page="vcs">

        <header>
          <h2 class="h2 article-title">VCS</h2>
        </header>
        <a href="https://github.com/Eloisa12/Git-Version-Control-System" class="project-text"><u>Source Code</u></a>
        <ul class="skills-list content-card">
            <img src="./assets/images/vcs.png" alt="vcs" loading="lazy">
          <p class="project-text">
            This project is a recreation of a version control system.
            When working with large project, artists
            constantly need to sync their work, access the latest versions, 
            and avoid overwriting each other’s files. 
          </p>
            <p class="project-text">
            A VCS like git is commonly used and is a big part in production environment.
            By coding this program, I gained a deeper understanding in how such system works,
            and being able to build or troubleshoot it,
            which is a valuable skill for supporting artists and ensuring the pipeline runs smoothly.
           </p>
        </ul>
      </article>


      <article class="planetfall" id="planetfall" data-page="planetfall">

        <header>
          <h2 class="h2 article-title">Planetfall</h2>
        </header>
        <ul class="skills-list content-card">
        <div>
          <h3 class="project-text">
            Previsualisation
          </h3>
          <img class="project-focus-img" src="./assets/images/planetfall-concept.jpg" alt="planetfall concept" loading="lazy">
        </div>
        <div>
          <h3 class="project-text">
            Gameplay Screenshot
          </h3>
          <img class="project-focus-img" src="./assets/images/planetfall1.png" alt="planetfall screenshot1" loading="lazy">
          <img class="project-focus-img" src="./assets/images/planetfall2.png" alt="planetfall screenshot2" loading="lazy">
          <img class="project-focus-img" src="./assets/images/planetfall3.png" alt="planetfall screenshot3" loading="lazy">
        </div>
          <p class="project-text">
          </p>
          <p class="project-text">
          </p>
        </ul>
      </article>





      <!--
        - #BLOG
      -->

      <!-- <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>
 -->




      <!--
        - #CONTACT
      -->

      <!-- <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article> -->

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>